2023-02-09 18:39:03.62 Server      Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
	Oct  8 2022 05:58:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-02-09 18:39:03.63 Server      UTC adjustment: 0:00
2023-02-09 18:39:03.63 Server      (c) Microsoft Corporation.
2023-02-09 18:39:03.63 Server      All rights reserved.
2023-02-09 18:39:03.63 Server      Server process ID is 440.
2023-02-09 18:39:03.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-02-09 18:39:03.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-02-09 18:39:03.64 Server      SQL Server detected 1 sockets with 3 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-02-09 18:39:03.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-02-09 18:39:03.65 Server      Detected 3146 MB of RAM. This is an informational message; no user action is required.
2023-02-09 18:39:03.65 Server      Using conventional memory in the memory manager.
2023-02-09 18:39:03.65 Server      Detected pause instruction latency: 104 cycles.
2023-02-09 18:39:03.65 Server      Spin divider value used: 2
2023-02-09 18:39:03.65 Server      Page exclusion bitmap is enabled.
2023-02-09 18:39:03.69 Server      Buffer pool extension is not supported on Linux platform.
2023-02-09 18:39:03.69 Server      Buffer Pool: Allocating 524288 bytes for 415438 hashPages.
2023-02-09 18:39:03.78 Server      Buffer pool extension is already disabled. No action is necessary.
2023-02-09 18:39:04.13 Server      Installing Client TLS certificates to the store.
2023-02-09 18:39:04.14 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-02-09 18:39:04.14 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ)
2023-02-09 18:39:04.18 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-02-09 18:39:04.20 Server      Query Store settings initialized with enabled = 1, 
2023-02-09 18:39:04.21 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-02-09 18:39:04.22 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-02-09 18:39:04.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-02-09 18:39:04.25 Server      In-Memory OLTP initialized on lowend machine.
2023-02-09 18:39:04.32 Server      CLR version v4.0.30319 loaded.
2023-02-09 18:39:04.34 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-02-09 18:39:04.34 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-02-09 18:39:04.35 Server      Total Log Writer threads: 2, Node CPUs: 3, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-02-09 18:39:04.36 Server      clflushopt is selected for pmem flush operation.
2023-02-09 18:39:04.36 Server      Software Usage Metrics is disabled.
2023-02-09 18:39:04.37 spid23s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:04.38 spid23s     Starting up database 'master'.
2023-02-09 18:39:04.57 Server      Common language runtime (CLR) functionality initialized.
2023-02-09 18:39:04.93 spid23s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:04.94 spid25s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:04.94 spid25s     Starting up database 'mssqlsystemresource'.
2023-02-09 18:39:04.94 spid23s     Starting up database 'model_replicatedmaster'.
2023-02-09 18:39:04.94 spid25s     The resource database build version is 16.00.1000. This is an informational message only. No user action is required.
2023-02-09 18:39:04.96 spid25s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:04.97 spid25s     Starting up database 'model'.
2023-02-09 18:39:05.15 spid32s     A self-generated certificate was successfully loaded for encryption.
2023-02-09 18:39:05.15 spid32s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-02-09 18:39:05.15 spid32s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-02-09 18:39:05.16 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-02-09 18:39:05.16 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-02-09 18:39:05.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-02-09 18:39:05.16 spid32s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-02-09 18:39:05.16 spid32s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-02-09 18:39:05.16 spid32s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-02-09 18:39:05.45 spid23s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:05.45 spid23s     Starting up database 'model_msdb'.
2023-02-09 18:39:05.92 spid23s     Resource governor reconfiguration succeeded.
2023-02-09 18:39:05.92 spid36s     External governance manager initialized
2023-02-09 18:39:05.92 spid23s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-02-09 18:39:05.92 spid36s     Attribute synchronization manager initialized
2023-02-09 18:39:05.93 spid23s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-02-09 18:39:05.93 spid23s     XE session 'system_health' started.
2023-02-09 18:39:06.04 spid23s     SQL Trace ID 1 was started by login "sa".
2023-02-09 18:39:06.05 spid23s     Server name is 'fe7538ccabcd'. This is an informational message only. No user action is required.
2023-02-09 18:39:06.06 spid25s     Clearing tempdb database.
2023-02-09 18:39:06.06 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-02-09 18:39:06.06 spid44s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:06.06 spid42s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:06.06 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-02-09 18:39:06.07 spid44s     Starting up database 'Inventory'.
2023-02-09 18:39:06.07 spid42s     Starting up database 'msdb'.
2023-02-09 18:39:06.07 spid44s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-02-09 18:39:06.07 spid44s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-02-09 18:39:06.62 spid44s     Parallel redo is started for database 'Inventory' with worker pool size [3].
2023-02-09 18:39:06.68 spid44s     Parallel redo is shutdown for database 'Inventory' with worker pool size [3].
2023-02-09 18:39:07.33 spid25s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-02-09 18:39:07.33 spid25s     Starting up database 'tempdb'.
2023-02-09 18:39:09.37 spid22s     Using 'dbghelp.dll' version '4.0.5'
2023-02-09 18:39:10.52 spid25s     The tempdb database has 6 data file(s).
2023-02-09 18:39:10.54 spid31s     The Service Broker endpoint is in disabled or stopped state.
2023-02-09 18:39:10.54 spid31s     The Database Mirroring endpoint is in disabled or stopped state.
2023-02-09 18:39:10.55 spid31s     Service Broker manager has started.
2023-02-09 18:39:10.55 spid23s     Recovery is complete. This is an informational message only. No user action is required.
2023-02-09 18:44:07.74 spid68      XE session 'telemetry_xevents' started.
2023-02-09 18:44:15.23 spid68      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-02-09 18:44:15.25 spid68      Using 'xplog70.dll' version '2022.160.1000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-02-09 18:46:49.11 spid23s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-02-09 18:46:49.11 spid23s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-02-09 18:46:49.12 spid23s     .NET Framework runtime has been stopped.
2023-02-09 18:46:49.13 spid23s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-02-09 18:46:49.14 spid23s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-02-09 18:46:49.17 spid23s     RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-02-09 18:46:49.18 spid23s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-02-09 18:46:49.19 spid23s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-02-09 18:46:49.21 spid23s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
